<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./binaryCalculator.css" rel="stylesheet" >
</head>
<body> 
    <h1>Hello World!</h1>
    <!-- <div id="btns">
        <input type="text" id='res' value="">
        <button id='btn0' value="0">0</button>
        <button id='btn1' value="1">1</button>
        <button id='btnClr' >C</button>
        <button id='btnEql' >=</button>
        <button id='btnSum' value="+">+</button>
        <button id='btnSub' value="-">-</button>
        <button id='btnMul' value="*">*</button>
        <button id='btnDiv' value="/">/</button>
    </div> -->

    <!-- <div id="btns">
        <button id='btn1' value="1">1</button>
        <button id='btn2' value="2">2</button>
        <button id='btn3' value="3">3</button>
        <button id='btn4' value="4">4</button>
        <button id='btn5' value="5">5</button>
        <button id='btn6' value="6">6</button>
        <button id='btn7' value="7">7</button>
        <button id='btn8' value="8">8</button>
        <button id='btn9' value="9">9</button>
    </div> -->
    <script src="./algorithms/migratoryBirds.js"></script>
</body>
</html>